<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>See how js get the hidden element 🫥</h2>
    <p id="demo" style="display: none;">I am the new paragraph which is obtained when you clicked me !</p>  
    <!-- display=none garda tyo tag ko content haraucha -->
    <button onclick="document.getElementById('demo').style.display='block'">Click me !</button>
</body>
</html>